scheduling.enabled=false

mongock.enabled=false

spring.data.mongodb.uri=mongodb://${DB_HOST:localhost}:${DB_PORT:5432}/joboffers
spring.data.mongodb.auto-index-creation=false

spring.redis.host=${REDIS_TEST_HOST:localhost}
spring.redis.port=${REDIS_TEST_PORT:63792}

spring.cache.redis.time-to-live=4500